[tool:pytest]
testpaths = tests
addopts = --capture no --cov ./pyvera --cov-report html:build/coverage_report --cov-report term --cov-report xml:build/coverage.xml

[coverage:run]
branch = True

[coverage:report]
; fail_under = 97.0
